dotnet.process.cpu.time
cart
run|Start|Stop|Delta
1|30,7812|31,2031|0,4219
catalog
run|Start|Stop|Delta
1|57,5937|58,0312|0,4375
gateway
run|Start|Stop|Delta
1|42,1005|44,3524|2,2519
2|44,4855|46,6321|2,1466
3|48,9437|51,0822|2,1385
inventory
run|Start|Stop|Delta
1|26,0312|26,6250|0,5938
notifications
run|Start|Stop|Delta
1|18,8593|19,1406|0,0813
orders
run|Start|Stop|Delta
1|29,9687|30,2343|0,2656
payments
run|Start|Stop|Delta
1|20,7656|23,5937|2,8281
2|23,7812|27,0468|3,2656
3|29,4531|32,2343|2,7812


dotnet.process.memory.working_set
cart
run|total
1|171M
catalog
run|total
1|183M
gateway
run|total
1|146M
2|146M
3|150M
inventory
run|total
1|230M
notifications
run|total
1|157M
orders
run|total
1|175M
payments
run|total
1|162M
2|156M
3|150M