# ShopCompate

./: README.md  ShopCompare.sln  aspire.config.json
ShopCompare.Api/: DependencyInjection.cs  Program.cs  ShopCompare.Api.csproj
ShopCompare.Api/Endpoints/: HealthEndpoints.cs
ShopCompare.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
ShopCompare.Api/Properties/: launchSettings.json
ShopCompare.AppHost/: AppHost.cs  ShopCompare.AppHost.csproj
ShopCompare.AppHost/Properties/: launchSettings.json
ShopCompare.ArchitectureTests/: ArchitectureTestExtensions.cs  Class1.cs  CleanArchitectureTests.cs  DbContextArchitectureTests.cs  ModuleAssemblies.cs  ModuleBoundaryTests.cs  ModuleDefinition.cs  PublicApiArchitectureTests.cs  ShopCompare.ArchitectureTests.csproj
ShopCompare.Cart.Api/: DependencyInjection.cs  Endpoints.cs  InternalEndpoints.cs  Program.cs
ShopCompare.Cart.Api/Domain/: Cart.cs  CartItem.cs
ShopCompare.Catalog.Api/: DependencyInjection.cs  Endpoints.cs  InternalEndpoints.cs  Program.cs  ShopCompare.Catalog.Api.csproj  ShopCompare.Catalog.Api.http
ShopCompare.Catalog.Api/Domain/: Category.cs  Product.cs
ShopCompare.IntegrationTests/: CatalogFlowTests.cs  Class1.cs  OrderFlowTests.cs  ShopCompare.IntegrationTests.csproj  ShopCompareApiFactory.cs
ShopCompare.Inventory.Api/: DependencyInjection.cs  Endpoints.cs  InternalEndpoints.cs  Program.cs
ShopCompare.Inventory.Api/Domain/: StockItem.cs  StockReservation.cs
ShopCompare.Modules.Cart/: Class1.cs  DependencyInjection.cs  Endpoints.cs  ShopCompare.Modules.Cart.csproj
ShopCompare.Modules.Cart/Application/: CartModule.cs
ShopCompare.Modules.Cart/Domain/: Cart.cs  CartItem.cs
ShopCompare.Modules.Cart/PublicApi/: CartDto.cs  CartItemDto.cs  ICartModule.cs
ShopCompare.Modules.Catalog/: DependencyInjection.cs  Endpoints.cs  ShopCompare.Modules.Catalog.csproj
ShopCompare.Modules.Catalog/Application/: CatalogModule.cs
ShopCompare.Modules.Catalog/Domain/: Category.cs  Product.cs
ShopCompare.Modules.Catalog/PublicApi/: CatalogProductDto.cs  ICatalogModule.cs
ShopCompare.Modules.Inventory/: DependencyInjection.cs  Endpoints.cs  ShopCompare.Modules.Inventory.csproj
ShopCompare.Modules.Inventory/Application/: InventoryModule.cs
ShopCompare.Modules.Inventory/Domain/: StockItem.cs  StockReservation.cs
ShopCompare.Modules.Inventory/PublicApi/: IInventoryModule.cs  ReserveStockItem.cs  ReserveStockResult.cs
ShopCompare.Modules.Notifications/: DependencyInjection.cs  Endpoints.cs  ShopCompare.Modules.Notifications.csproj
ShopCompare.Modules.Notifications/Application/: NotificationModule.cs
ShopCompare.Modules.Orders/: DependencyInjection.cs  Endpoints.cs  ShopCompare.Modules.Orders.csproj
ShopCompare.Modules.Orders/Application/Orders/CreateOrder/: CreateOrderHandler.cs  CreateOrderRequest.cs  CreateOrderRequestValidator.cs  CreateOrderResponse.cs
ShopCompare.Modules.Orders/Application/Orders/GetOrder/: GetOrderHandler.cs  OrderDetailsResponse.cs  OrderItemResponse.cs
ShopCompare.Modules.Orders/Application/Orders/GetUserOrders/: GetUserOrdersHandler.cs  UserOrderResponse.cs
ShopCompare.Modules.Orders/Domain/: Order.cs  OrderItem.cs  OrderStatus.cs
ShopCompare.Modules.Orders/Infrastructure/Persistence/: OrdersDbContext.cs
ShopCompare.Modules.Orders/Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
ShopCompare.Modules.Orders/Infrastructure/Persistence/Migrations/: 20260429161113_InitialOrders.Designer.cs  20260429161113_InitialOrders.cs  OrdersDbContextModelSnapshot.cs
ShopCompare.Modules.Payments/: Class1.cs  DependencyInjection.cs  Endpoints.cs  ShopCompare.Modules.Payments.csproj
ShopCompare.Modules.Payments/Application/: PaymentModule.cs
ShopCompare.Modules.Payments/Application/Payments/ProcessPayment/: ProcessPaymentHandler.cs  ProcessPaymentRequest.cs  ProcessPaymentRequestValidator.cs  ProcessPaymentResponse.cs
ShopCompare.Modules.Payments/Domain/: Payment.cs  PaymentStatus.cs
ShopCompare.Modules.Payments/Infrastructure/Persistence/: PaymentsDbContext.cs
ShopCompare.Modules.Payments/Infrastructure/Persistence/Configurations/: PaymentConfiguration.cs
ShopCompare.Modules.Payments/Infrastructure/Persistence/Migrations/: 20260429153319_InitialPayments.Designer.cs  20260429153319_InitialPayments.cs  PaymentsDbContextModelSnapshot.cs
ShopCompare.Modules.Payments/PublicApi/: IPaymentModule.cs  ProcessPaymentResult.cs
ShopCompare.Notifications.Api/: DependencyInjection.cs  Endpoints.cs  InternalEndpoints.cs  Program.cs  ShopCompare.Notifications.Api.csproj
ShopCompare.Orders.Api/: DependencyInjection.cs  Endpoints.cs  Program.cs
ShopCompare.Payments.Api/: DependencyInjection.cs  Endpoints.cs  InternalEndpoints.cs  Program.cs  ShopCompare.Payments.Api.csproj
ShopCompare.Payments.Api/Application/Payments/ProcessPayment/: ProcessPaymentHandler.cs  ProcessPaymentRequest.cs  ProcessPaymentRequestValidator.cs  ProcessPaymentResponse.cs
ShopCompare.Payments.Api/Domain/: Payment.cs  PaymentStatus.cs
ShopCompare.Payments.Api/Infrastructure/Persistence/: PaymentsDbContext.cs
ShopCompare.Payments.Api/Infrastructure/Persistence/Configurations/: PaymentConfiguration.cs
ShopCompare.Payments.Api/Infrastructure/Persistence/Migrations/: 20260505163616_InitialPayments.Designer.cs  20260505163616_InitialPayments.cs  PaymentsDbContextModelSnapshot.cs
ShopCompare.SharedKernel/: Class1.cs  ShopCompare.SharedKernel.csproj
ShopCompare.SharedKernel/Errors/: Error.cs
ShopCompare.SharedKernel/Exceptions/: DomainException.cs
ShopCompare.SharedKernel/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
ShopCompare.SharedKernel/Results/: Result.cs  ResultT.cs
ShopCompare.Tests/: ShopCompare.Tests.csproj  WebTests.cs
ShopCompare.UnitTests/: CartTests.cs  Class1.cs  InventoryTests.cs  OrderTests.cs  ShopCompare.UnitTests.csproj
benchmarks/: config.js  helpers.js  s1-catalog-read.js  s2-payments-io.js  s3-create-order.js  s4-mixed-load.js  seed_info.txt
benchmarks/results/s1/: settings.txt
(+207 files in other folders)
