dotnet.process.cpu.time
cart
run|Start|Stop|Delta
1|33,75|42,07|8,32
2|42,70|52,68|9,98
3|53,07|62,87|9,80
catalog
run|Start|Stop|Delta
1|59,75|63,92|4,17
2|64,32|69,09|4,77
3|69,32|74,23|4,91
gateway
run|Start|Stop|Delta
1|51,31|55,02|3,71
2|55,45|59,38|3,93
3|59,66|63,57|3,91
inventory
run|Start|Stop|Delta
1|28,70|33,25|4,55
2|33,92|38,31|4,39
3|38,65|43,54|4,89
notifications
run|Start|Stop|Delta
1|21,37|24,45|3,08
2|25,35|28,28|2,93
3|28,37|31,43|3,06
orders
run|Start|Stop|Delta
1|31,90|40,12|8,22
2|41,14|49,59|8,45
3|49,79|58,04|8,25
payments
run|Start|Stop|Delta
1|32,50|34,93|2,43
2|35,70|38,39|2,69
3|38,56|41,42|2,86


dotnet.process.memory.working_set
cart
run|total
1|159M
2|164M
3|160M
catalog
run|total
1|153M
2|150M
3|148M
gateway
run|total
1|148M
2|148M
3|148M
inventory
run|total
1|199M
2|210M
3|211M
notifications
run|total
1|136M
2|137M
3|135M
orders
run|total
1|161M
2|163M
3|169M
payments
run|total
1|147M
2|148M
3|161M