dotnet.process.cpu.time
cart
run|Start|Stop|Delta
1|||
2|||
3|||
catalog
run|Start|Stop|Delta
1|||
2|||
3|||
gateway
run|Start|Stop|Delta
1|||
2|||
3|||
inventory
run|Start|Stop|Delta
1|||
2|||
3|||
notifications
run|Start|Stop|Delta
1|||
2|||
3|||
orders
run|Start|Stop|Delta
1|||
2|||
3|||
payments
run|Start|Stop|Delta
1|||
2|||
3|||


dotnet.process.memory.working_set
cart
run|total
1|
2|
3|
catalog
run|total
1|
2|
3|
gateway
run|total
1|
2|
3|
inventory
run|total
1|
2|
3|
notifications
run|total
1|
2|
3|
orders
run|total
1|
2|
3|
payments
run|total
1|
2|
3|