dotnet.process.cpu.time
cart
run|Start|Stop|Delta
1|25,46|36,40|10,94
2|36,50|47,79|11,29
catalog
run|Start|Stop|Delta
1|52,71|68,96|16,25
2|69,48|87,89|18,41
gateway
run|Start|Stop|Delta
1|18,63|31,58|12,95
2|31,77|45,64|13,87
inventory
run|Start|Stop|Delta
1|19,46|24,46|5,00
2|24,73|29,75|5,02
notifications
run|Start|Stop|Delta
1|14,10|17,37|3,27
2|18,09|21,35|3,26
orders
run|Start|Stop|Delta
1|24,39|34,85|10,46
2|35,12|44,71|9,59
payments
run|Start|Stop|Delta
1|27,64|34,50|6,86
2|35,23|42,32|7,09


dotnet.process.memory.working_set
cart
run|total
1|179M
2|180M
catalog
run|total
1|652M
2|543M
gateway
run|total
1|136M
2|140M
inventory
run|total
1|230M
2|210M
notifications
run|total
1|166M
2|153M
orders
run|total
1|194M
2|202M
payments
run|total
1|338M
2|317M