dotnet.process.cpu.time
cart
run|Start|Stop|Delta
1|28,1718|28,6123|0,4405
catalog
run|Start|Stop|Delta
1|37,0781|43,6562|6,5781
2|44,0625|50,1718|6,1093
3|50,7343||
gateway
run|Start|Stop|Delta
1|25,2136|30,5124|5,2988
2|30,9020|36,2324|5,3304
3|36,4719||
inventory
run|Start|Stop|Delta
1|23,375|23,8593|0,4843
notifications
run|Start|Stop|Delta
1|16,5000|16,9843|0,4843
orders
run|Start|Stop|Delta
1|27,4687|27,9531|0,4844
payments
run|Start|Stop|Delta
1|18,8437|19,2500|0,4063


dotnet.process.memory.working_set
cart
run|total
1|176M
catalog
run|total
1|200M
2|200M
3|194M
gateway
run|total
1|147M
2|147M
3|149M
inventory
run|total
1|273M
notifications
run|total
1|168M
orders
run|total
1|184M
payments
run|total
1|171M