dotnet.process.cpu.time
cart
run|Start|Stop|Delta
1|63,78|74,18|10,40
2|75,75|86,56|10,81
3|86,76|98,76|12,00
catalog
run|Start|Stop|Delta
1|74,92|88,18|13,26
2|89,56|104,01|14,15
3|104,34|118,48|14,14
gateway
run|Start|Stop|Delta
1|64,22|78,40|14,18
2|78,76|92,94|14,18
3|93,19|107,40|14,21
inventory
run|Start|Stop|Delta
1|44,60|50,01|5,41
2|50,54|55,18|4,46
3|55,46|60,59|5,13
notifications
run|Start|Stop|Delta
1|32,50|35,46|2,96
2|36,23|39,60|3,37
3|40,42|43,90|3,48
orders
run|Start|Stop|Delta
1|59,35|69,60|10,25
2|70,12|80,03|9,91
3|80,51|89,43|8,92
payments
run|Start|Stop|Delta
1|42,14|48,65|6,51
2|48,93|54,98|6,05
3|55,26|61,29|6,03


dotnet.process.memory.working_set
cart
run|total
1|161M
2|160M
3|158M
catalog
run|total
1|160M
2|170M
3|192M
gateway
run|total
1|149M
2|151M
3|154M
inventory
run|total
1|187M
2|185M
3|186M
notifications
run|total
1|136M
2|137M
3|141M
orders
run|total
1|173M
2|178M
3|179M
payments
run|total
1|163M
2|164M
3|151M