<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.9.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
      <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShopCompare.Api\ShopCompare.Api.csproj" />
      <ProjectReference Include="..\ShopCompare.Cart.Api\ShopCompare.Cart.Api.csproj" />
      <ProjectReference Include="..\ShopCompare.Catalog.Api\ShopCompare.Catalog.Api.csproj" />
      <ProjectReference Include="..\ShopCompare.Inventory.Api\ShopCompare.Inventory.Api.csproj" />
      <ProjectReference Include="..\ShopCompare.Modules.Orders\ShopCompare.Modules.Orders.csproj" />
      <ProjectReference Include="..\ShopCompare.Notifications.Api\ShopCompare.Notifications.Api.csproj" />
      <ProjectReference Include="..\ShopCompare.Payments.Api\ShopCompare.Payments.Api.csproj" />
    </ItemGroup>

</Project>
